<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="anitas resturant business offering all various types of food">
    <meta name="keywords" content="fast food, anita's resturant, foodie, lunch, breakfast, dinner, supper">
    <meta name="author" content="james kimani">
    <title>Anita's Kitchen | Welcome to Anita's hotel</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<header>
    <div class="container">
        <nav>
            <ul>

                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="delicacies.html">delicacies</a></li>
                <li><a href="happycustomers.html">happy customers</a></li>
            </ul>
        </nav>
        <div id="branding">
            <img src="images/logoBig.png" alt="">
            <h1>We Provide The Best Food At The <strong>Right Price</strong></h1>
        </div>

    </div>
</header>

<body>
    <div class="row">
        <div class="col-sm-3">
            <div class="row" id="happy">
                <h2>Happy Hour</h2>

            </div>
            <div class="row" id="party">
                <h2>Party Time</h2>

            </div>
        </div>
        <div class="col-sm-3" id="breakfast">
            <h2>Breakfast</h2>
        </div>
        <div class="col-sm-3" id="lunchez">
            <h2>Lunch</h2>
        </div>
        <div class="col-sm-3" id="dinner">
            <h2>Dinner</h2>
        </div>
    </div>
    <div class="container row">
        <ul class="list-group">

            <div class="col-md-6 img-thumbnail">
                <img class="img-responsive" src="images/fastFood1.jpg" alt="">
                <img class="img-responsive" src="images/fastFood2.jpg" alt="">
            </div>
            <div class="col-md-6">
                <h2>Fast Food</h2>
                <h4>You will love our delicious fast food</h4>
                <p>Ut ac condimentum nunc. Integer nibh diam, efficitur blandit leo non, sagittis consequat metus. Proin sit amet sem nec nunc ultricies venenatis eget quis eros. Aenean ullamcorper bibendum urna, non scelerisque nibh tempor hendrerit.
                </p>
                <button type="button" class="btn btn-danger">View Gallery &rarr;</button>
            </div>
    </div>
    <div class="container row">

        <div class="col-md-6">
            <h2>Drinks</h2>
            <h4>We also produce precious drinks</h4>
            <p>Ut ac condimentum nunc. Integer nibh diam, efficitur blandit leo non, sagittis consequat metus. Proin sit amet sem nec nunc ultricies venenatis eget quis eros. Aenean ullamcorper bibendum urna, non scelerisque nibh tempor hendrerit. Fusce
                venenatis eleifend nibh quis cursus. Mauris fringilla lorem eros, in rutrum neque fringilla quis. </p>
            <button type="button" class="btn btn-danger">View Gallery &rarr;</button>

        </div>
        <div class="col-lg-6">
            <img src="images/drink1.jpg" alt=""><img src="images/drink2.jpg" alt="">

        </div>
    </div>
    <!--Fast foods section -->
    </section>
    <!--End section-->
    <!--Fast foods section -->
    <section class="wah">
        <div class="menu-tabs" id="menu-tabs" class="chap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="nav nav-tabs">
                            <li class="active"><a data-toggle="tab" href="#fastfood">Fast Food</a></li>
                            <li><a data-toggle="tab" href="#drinks">Drinks</a></li>
                            <li><a data-toggle="tab" href="#chicken">Chicken</a></li>
                            <li><a data-toggle="tab" href="#rice">Rice</a></li>
                        </ul>
                        <div class="tab-content">
                            <div id=fastfood class="tab-pane active">
                                <table class="table">
                                    <tr>
                                        <td><span><i class="fa fa-chevron-left" aria-hidden="true" style="color: #F15A29 padding-top:200px"></i></span></td>
                                        <td><img src="images/fastfood/chickenBurger.jpg" alt="" class="img-responsive">
                                            <br/> Chicken Burger</td>
                                        <td><img src="images/fastfood/beefBurger.jpg" alt="" class="img-responsive">
                                            <br/> Beef Burger</td>
                                        <td><img src="images/fastfood/chickenPizza.jpg" alt="" class="img-responsive">
                                            <br/> Chicken Pizza</td>
                                        <td><span><i class="fa fa-chevron-right" aria-hidden="true" style="color: #F15A29 padding-top:100px"></i></span></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="feedback">
        <div class="testimonials">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-7 customers">
                        <h4>Our Happy Customers</h4>
                        <h6>George Richard</h6>
                        <p>Great food! Menu is awesome! Their food is not only great but also in the right price. I highly recommend them.</p>
                        <i class="fa fa-chevron-left" aria-hidden="true" style="color: #F15A29"></i>
                        <img src="images/customers/p1.png">
                        <img src="images/customers/p2.png"> <img src="images/customers/p3.png"><i class="fa fa-chevron-right" aria-hidden="true" style="color: #F15A29"></i>

                    </div>
                    <div class="col-md-5 about">
                        <h4>About Menu</h4>
                        <p>
                            We are a little team of 7 members. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container" id="lunch">
        <h1>Get your daily foods delivered to your email</h1>

        <form>
            <input type="email" placeholder="Enter Email....">
            <button type="submit" class="button_1">Subscribe</button>
        </form>
    </div>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-92932612-1', 'auto');
        ga('send', 'pageview');
    </script>
    <footer>
        <img src="images/footerlogos/logo_white.png" alt=""> MENU
        <p>That's What We Are</p>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-pinterest" aria-hidden="true"></i>
        <p>Anita's Kitchen, Copyright &copy; 2017</p>
    </footer>
</body>

</html>